<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="description" content="동네 사람들이 자유롭게 의견을 주고받을 수 있는 커뮤니티">
<meta name="keywords" content="동네,친구,커뮤니티,동커">
<meta name="author" content="Bokyu Kang">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
}

body {
    padding:0px;
    margin:0px;
    overflow: hidden;
}


</style>
</head>
<body>

    <router-outlet></router-outlet>
    <alert class='alert'></alert>
    <p-toast></p-toast>

</body>
</html>



