<!doctype html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RSS4GMF890"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-RSS4GMF890');
    </script>
  <meta charset="utf-8">
  <title>동친구 - 동네 커뮤니티</title>
  <base href="/">
  <meta name='description' content='대중이 만들어가는 민주주의 동네 커뮤니티'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
        .splashScreenFadeHide{
            opacity: 0; //turn transparent
            transition: opacity 1s linear; //after 1 second
            pointer-events:none;
        }
        .splashScreen{
            display:flex;
            justify-content:center;
            align-items:center;
        }
  </style>
</head>
<body style='overflow:hidden' >
    <div id='splashScreen' class='splashScreen'>
        로딩중.. 기다려 주세요..
    </div>
      <script>
          window.onload = (event) => { //triger when every thing is load (files, assets, components' resolver, etc)

              // All good so add clas "splashScreenFade" to hide the splash screen slowly 
              document.getElementById("splashScreen").classList.add("splashScreenFadeHide")
          }

          //we are listening the "splasn screen" turn transparent and after apply the "display = none"  
          document.getElementById("splashScreen").addEventListener('transitionend', (e) => {
              document.getElementById("splashScreen").style.display = 'none'
          });
      </script>
  <app-root></app-root>
</body>
</html>
